{
  "name": "backend-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:microcontroladores-cefet2019/trabalhos-em-grupo/trabalho-cubo-de-led-8x8x8/backend-node.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "serialport": "^7.1.5"
  }
}
